{
  "name": "Etern OS",
  "short_name": "Etern",
  "description": "Etern OS - A Premium Web OS Experience",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./图标.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./图标.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "./软件标志.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
